<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Online Form Request</h1>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./admin_login.html">Admin</a>
        <a href="./student_login.html">Student</a>
      </nav>
    </header>

    <div class="form-container">
      <form class="center-form" action="adminservlet" method="get">
        <input type="text" name="user" placeholder="Username" required ><br><br>
        <input type="password" name="pass" placeholder="Password" required ><br><br>
        <input class="btn" type="submit" value="login" />
      </form>
    </div>
  </body>
</html>
