<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <br />
    <div class="form-container">
      <form action="tryservlet" method="get">
        <br />
        <p class="p2">Enter applicant Roll number to grant approval:</p><br />
        <input type="text" name="Roll" required /><space> </space><br /><button
          class="btn"
          type="submit">Grant</button>
      </form>
    </div>
  </body>
</html>
