body{
  min-height: 100vh;
  font-family:'Courier New', Courier, monospace;
  background: linear-gradient(115deg, #56d8e4 10%, #c38eb4 90%);
}

header {
  color: #000;
  font-weight: bold;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: #fff;
}

nav {
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #000;
  margin: 25px;
  border: 1px solid #000;
  padding: 5px;
  width: 100%;
  border-radius: 20px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.form-container {
  padding-top: 50px;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-self: auto;
  background-color: #fff;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.center-form {
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  width: 100%;
}

input{
  font-family: 'Courier New', Courier, monospace;
  padding: 10px;
  width: 100%;
  border-radius: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

label {
  width: 100px;
  display: inline-block;
}

p {
  text-align: center;
  color: #fff;
}

.p2{
  color: #000;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.btn {
  display: inline-block;
  background-color: #fff;
  width: 50%;
  cursor: pointer;
  margin-top: 1px;
  padding: 10px;
  border-radius: 20px;
  transition: 0.3s ease;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.btn2{
  display: inline-block;
  background-color: #fff;
  width: 10%;
  cursor: pointer;
  margin-top: 1px;
  padding: 10px;
  border-radius: 20px;
  transition: 0.3s ease;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
p{
  font-family:'Courier New', Courier, monospace;
}
label{
  color: #fff;
}